# cas-oppija

./: .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  start-local-env.sh
.github/workflows/: build.yml  playwright.yml
oph-configuration/: cas-oppija.yml.template  log4j2.xml.template
playwright/: package-lock.json  package.json  playwright.config.ts
playwright/fixtures/: oma-opintopolku.ts  users.ts  virkailija-opintopolku.ts
playwright/tests/: happy-path.test.ts  safe-redirect-urls.test.ts
src/main/java/fi/vm/sade/cas/oppija/: CasOppijaConfiguration.java  CasOppijaConstants.java  CasOppijaTransientSessionTicketSerializer.java  CasOppijaUtils.java  NoOpSessionLogoutHandler.java  RemoteAddressFilter.java
src/main/java/fi/vm/sade/cas/oppija/configuration/: AuthenticationEventExecutionPlanConfiguration.java  CallerIdHttpClientConfiguration.java  DelegatedAuthenticationActionConfiguration.java  DelegatedAuthenticationConfiguration.java  FilterConfiguration.java  InterruptConfiguration.java  RegisteredServiceConfiguration.java  SamlClientConfiguration.java  SurrogateConfiguration.java  WebflowExecutionPlanConfiguration.java
src/main/java/fi/vm/sade/cas/oppija/configuration/action/: AbstractServiceParamAction.java  DelegatedAuthenticationActionConfiguration.java  LoginFlowConfigurer.java  LogoutFlowConfigurer.java  SamlLoginPrepareAction.java  SamlLogoutExecuteAction.java  SamlLogoutPrepareAction.java  ServiceRedirectAction.java  StoreServiceParamAction.java  SurrogateAuthenticationAction.java
src/main/java/fi/vm/sade/cas/oppija/configuration/configurer/: LoginFlowConfigurer.java  LogoutFlowConfigurer.java
src/main/java/fi/vm/sade/cas/oppija/configuration/webflow/: DelegatedAuthenticationWebflowConfiguration.java  InterruptWebflowConfiguration.java  SurrogateAuthenticationWebflowConfigurer.java
src/main/java/fi/vm/sade/cas/oppija/controller/: GlobalExceptionHandler.java  HeadersController.java  UserController.java
src/main/java/fi/vm/sade/cas/oppija/service/impl/: PersonServiceImpl.java
src/main/java/fi/vm/sade/cas/oppija/surrogate/: SurrogateCredential.java  SurrogateService.java
src/main/java/fi/vm/sade/cas/oppija/surrogate/auth/: SurrogateAuthenticationAction.java  SurrogateAuthenticationHandler.java  SurrogateAuthenticationWebflowConfigurer.java
src/main/java/fi/vm/sade/cas/oppija/surrogate/configuration/: SurrogateConfiguration.java
src/main/java/fi/vm/sade/cas/oppija/surrogate/exception/: SurrogateNotAllowedException.java
src/main/java/fi/vm/sade/cas/oppija/surrogate/interrupt/: SurrogateInterruptInquirer.java
src/main/java/fi/vm/sade/cas/oppija/surrogate/service/: SurrogateServiceImpl.java
src/main/java/fi/vm/sade/cas/oppija/ticket/: CustomZonedDateTimeSerializer.java  ItemSerializer.java  JacksonTicketSerializer.java  JdbcTicketRegistry.java
src/main/resources/: application.yml  log4j2.xml  opintopolku-1.json  post.groovy
src/main/resources/static/js/: cas.js
src/test/java/fi/vm/sade/cas/oppija/ticket/: JacksonTicketSerializerTest.java
src/test/java/fi/vm/sade/cas/oppija/utils/: CasOppijaUtilsTest.java
