buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:${project.gradleDownloadTaskVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${project.jibVersion}"
        classpath "io.freefair.gradle:maven-plugin:${project.gradleMavenPluginVersion}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
    maven { url "https://repo.spring.io/milestone/" }
    maven { url "https://repo.spring.io/snapshot/" }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
    maven {
        url "https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url "https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local"
        mavenContent {
            releasesOnly()
        }
    }
}

def casServerVersion = project.'cas.version'
def casWebApplicationBinaryName = "cas.war"

project.ext."casServerVersion" = casServerVersion
project.ext."casWebApplicationBinaryName" = casWebApplicationBinaryName

apply plugin: "io.freefair.war-overlay"
apply from: rootProject.file("gradle/tasks.gradle")

apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "idea"

apply from: rootProject.file("gradle/springboot.gradle")
apply from: rootProject.file("gradle/dockerjib.gradle")

dependencies {
    compile "org.apereo.cas:cas-server-webapp${project.appServer}:${casServerVersion}"
    // Other CAS dependencies/modules may be listed here...
    compile "org.apereo.cas:cas-server-core-api-services:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-api-configuration-model:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-cookie-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-services-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-services-authentication:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-tickets-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-authentication-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-authentication-attributes:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-util-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-web-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-webflow-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-generic:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-pac4j-authentication:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-pac4j-core:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-pac4j-core-clients:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-pac4j-webflow:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-pac4j:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-session-jdbc:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-interrupt-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-interrupt-core:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-interrupt-webflow:${casServerVersion}"
    compile "org.apereo.cas:cas-server-webapp-config:${casServerVersion}"
    compile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    // compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.9"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
    compile "com.github.kagkarlsson:db-scheduler:6.2"
    compile "org.flywaydb:flyway-core:5.2.4"
    compile "org.opensaml:opensaml-core:3.4.0"
    compile "org.pac4j:pac4j-core:4.0.0"
    compile("org.pac4j:pac4j-saml:4.0.0") {
        exclude(group: "ch.qos.logback", module: "logback-classic")
    }
    compile "org.postgresql:postgresql:42.2.5"
    compile "org.springframework.security:spring-security-config:5.1.2.RELEASE"
    compile "fi.vm.sade.java-utils:java-http:0.5.0-SNAPSHOT"
    compile "fi.vm.sade.java-utils:suomifi-valtuudet-client:0.1.0-SNAPSHOT"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testImplementation 'org.assertj:assertj-core:3.14.0'
}

tasks.findByName("jibDockerBuild")
    .dependsOn(copyWebAppIntoJib, copyConfigIntoJib)
    .finalizedBy(deleteWebAppFromJib)

tasks.findByName("jib")
    .dependsOn(copyWebAppIntoJib, copyConfigIntoJib)
    .finalizedBy(deleteWebAppFromJib)

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
        cacheDynamicVersionsFor 0, "seconds"

        preferProjectModules()

        def failIfConflict = project.hasProperty("failOnVersionConflict") && Boolean.valueOf(project.getProperty("failOnVersionConflict"))
        if (failIfConflict) {
            failOnVersionConflict()
        }
    }
}

test {
    useJUnitPlatform()
}

eclipse {
    classpath {
       downloadSources = true
       downloadJavadoc = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

bootWar {
    entryCompression = ZipEntryCompression.STORED
    overlays {
        // https://docs.freefair.io/gradle-plugins/current/reference/#_io_freefair_war_overlay
        // Note: The "excludes" property is only for files in the war dependency.
        // If a jar is excluded from the war, it could be brought back into the final war as a dependency
        // of non-war dependencies. Those should be excluded via normal gradle dependency exclusions.
        cas {
            from "org.apereo.cas:cas-server-webapp${project.appServer}:${casServerVersion}@war"
            provided = false
            //excludes = ["WEB-INF/lib/somejar-1.0*"]
        }
    }
}


wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = "${project.gradleVersion}"
}
